host = db.peexuuzunrhbimpemdwz.supabase.co
port = 5432
user = postgres
password = Xzacd398@ssd
dbname = postgres
SUPABASE_URL = 'https://peexuuzunrhbimpemdwz.supabase.co'
API-KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZXh1dXp1bnJoYmltcGVtZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzk3MjYsImV4cCI6MjA3NTcxNTcyNn0.sOOZfxsQvBF35vijxgO3K5nedKww0fyWKBXiebyfAB0'
